List creolePhrases = [
  "",
  "KONTINYE",
  "KREYE YON KONT",
  "Ou bliye modpas ou?",
  "KONTINYE",
  "Deja genyen yon kont?",
  "Tanpri chwazi ki kalite itilizatè ou ye",
  "Itilizatè",
  "Biznis",
  "Ki kalite biznis ou ye?",
  "KONFIME",
  "KOTE BIZNIS",
  "TOUNEN",
  "OK",
  "Tanpri lage peny la sou kote biznis ou a pou kòmanse konfigirasyon an. Tape peny la pou konfime kote a.",
  "Rechèch Kote",
  "Rechèch Kote",
  "Chwazi Kote",
  "Èske se kote biznis ou ye?",
  "Enfòmasyon sou biznis",
  "Tanpri ranpli tout enfòmasyon anba a pou itilizatè yo ka wè.",
  "Non biznis",
  "Kalite biznis",
  "Adrès",
  "Sit entènèt",
  "Non sit entènèt 01",
  "Adrès Sit wèb 01",
  "Orè operasyon yo",
  "KONTINYE",
  "SIKSÈ",
  "Nou te ranpli kèk enfòmasyon biznis ou! Tanpri konfime si enfòmasyon an kòrèk epi ranpli rès la.",
  "OK",
  "PEMAN",
  "KONTINYE",
  "Rechèch Kote",
  "SIKSÈ",
  "Ou te byen etabli biznis ou. Voye kontni pou telespektatè yo wè!",
  "OK",
  "Rechèch Kote",
  "Rechèch Kote",
  "IKON KAT",
  "Bar",
  "Kafe",
  "Episri",
  "Acha",
  "Sante",
  "Teyat",
  "Restoran",
  "jimnastik",
  "Tour",
  "Hotel",
  "Bote",
  "Kòmante",
  "Tanpri antre yon mesaj!",
  "Orè",
  "Tanpri chwazi yon lè.",
  "Lendi",
  "Madi",
  "Mèkredi",
  "Jedi",
  "Vandredi",
  "Samdi",
  "Dimanch",
  "Pataje",
  "De sa",
  "Lè (yo)",
  "Minit (yo)",
  "Jou (yo)",
  "Sit entènèt",
  "Meni",
  "Operasyon",
  "Louvri jiska",
  "Fèmen",
  "Patizan",
  "Avètisman",
  "Èske ou sèten ou vle efase kontni sa a?",
  "Konfime",
  "Anile",
  "Pa gen kontni ki disponib",
  "Fèmen",
  "BIZNIS",
  "Louvri pou",
  "KONFIME",
  "KONT",
  "Non konplè",
  "Imèl",
  "Modpas",
  "Konfime modpas",
  "SOVE CHANJMAN",
  "Chèche",
  "SIPAN",
  "Swiv",
  "Avètisman",
  "Èske ou sèten ou vle kite biznis sa a?",
  "Konfime",
  "Anile",
  "LANG",
  "ANGLÈ",
  "JENERAL",
  "NOTIFIKASYON",
  "Kont",
  "Swiv",
  "Lang",
  "Enfòmasyon pèsonèl",
  "Ki moun ou swiv",
  "Chwazi lang",
  "Swiv",
  "ANGLÈ",
  "JENERAL",
  "NOTIFIKASYON",
  "Biznis",
  "Paj Biznis",
  "Kont",
  "Peman",
  "Lang",
  "Nouvo Followers",
  "Like",
  "Enfòmasyon sou biznis",
  "Profile paj",
  "Enfòmasyon pèsonèl",
  "Abònman",
  "Chwazi lang",
  "Enskripsyon",
  "Chwazi mòd transpò ou",
  "Te rankontre yon Pwoblèm",
  "Te gen yon pwoblèm pou rasanble kote aparèy ou an. Tanpri tcheke \"kote pèmisyon\" pou Glimpse nan paramèt ou epi eseye konekte ak soti.",
  "Tanpri antre yon adrès imel ki valab.",
  "Tanpri antre yon modpas ki gen omwen 6 karaktè.",
  "Echwe pou konekte",
  "Imèl la oswa modpas la pa t kòrèk, oswa ou te fè twòp demann",
  "Verify adrès imel ou",
  "Tanpri verifye adrès imel ou lè l sèvi avèk lyen yo voye ba ou a.",
  "Yon bagay ale mal ak pwosesis login la.",
  "Tanpri antre kalifikasyon valab",
  "Revoye imèl verifikasyon",
  "Imèl verifikasyon voye!",
  "Tanpri aksepte Kondisyon Sèvis ak Règ sou Konfidansyalite nou yo.",
  "Modpas yo pa matche.",
  "Re-Antre Modpas",
  "Mwen te li epi mwen dakò ak Regleman Sèvis ak Règ sou Konfidansyalite Glimpse Social la.",
  "Tanpri antre yon non.",
  "Premye Non",
  "Te gen yon pwoblèm pou kreye kont ou. Revize enfòmasyon ou yo sou ekran enskripsyon an epi eseye ankò.",
  "Pa kapab kreye yon kont",
  "Tanpri verifye adrès imel ou anvan ou kontinye. (Tcheke spam ou a!)",
  "Tanpri lage peny la sou kote biznis ou a pou kòmanse konfigirasyon an. Tape youn nan de bouton ki anba yo pou konfime kote ou ye.",
  "Karakteristik kat jeyografik la pa disponib kounye a akòz anviwònman otorizasyon kote w ye a. Si yo vire sou karakteristik sa a ap vin disponib ankò.",
  "Chwazi Kote",
  "Èske se kote biznis ou ye?",
  "Tanpri antre imel kont ou a pou kontinye ak rekiperasyon modpas la.",
  "Imèl ki pa valab",
  "Voye Imèl Rekiperasyon",
  "Yo te voye yon imèl ba ou ak enstriksyon sou fason pou chanje modpas ou.",
  "Siksè!",
  "Yo pa jwenn yon kont ki gen imel sa a.",
  "Tanpri ranpli tout enfòmasyon anba a pou itilizatè yo ka wè.",
  "Tanpri antre non biznis ou.",
  "Tanpri antre adrès biznis ou.",
  "Nimewo telefòn",
  "Preferans yo ajiste avèk siksè",
  "Reyajiste itilizatè bloke yo",
  "Reyajiste Tutorial kamera",
  "Ou deja swiv biznis sa a!",
  "Ou te deja renmen pòs sa a!",
  "Chanjman yo te sove avèk siksè",
  "Kòd sa a pa valab. Tanpri antre yon lòt.",
  "Ou deja gen yon kòd aktif. Tanpri tann jiskaske li ekspire.",
  "Felisitasyon, kòd la te lye ak kont ou.",
  "Yon moun te renmen pòs ou a!",
  "Bonjou soti nan Glimpse!",
  "Yon moun te swiv biznis ou!",
  "Yon itilizatè jenere reponn PIN ou a ak yon videyo!",
  "Te kòmanse anrejistreman",
  "Sispann Anrejistreman",
  "Karakteristik kamera a pa disponib kounye a akòz otorizasyon kamera ou ak/oswa mikwofòn ou. Si yo vire sou karakteristik sa a ap vin disponib ankò.",
  "Ajoute yon Mesaj",
  "Antre mesaj ou a pou voye bay lòt itilizatè!",
  "Chwazi dat/lè pou lè kontni ou a ap ekspire",
  "Chwazi Nouvo Dat",
  "Chwazi Nouvo Tan",
  "Se pou premye moun ki reponn pòs sa a!",
  "Kreye yon Demann",
  "Kisa ou ta renmen mande?",
  "Mesaj ou a vid.",
  "Kreye yon Demann nan",
  "Chanje Kote biznis la",
  "Chanje Orè biznis yo",
  "Louvri Anviwònman",
  "Karakteristik broch background yo sèvi ak kote background ou a tout tan pou evalye si gen yon pin ki tou pre ke ou ta ka reponn. Karakteristik sa a ede tout moun jwenn repons kesyon yo. Sou Android opsyon \"Toujou\" pou sèvis kote yo ka aktive nan paramèt ou yo.",
  "Kontinye ak Apple",
  "Konekte ak Apple",
  "Telechaje!",
  "Kontni pa te telechaje akòz yon deadzone!",
  "Chwazi ki kalite PIN",
  "Chwazi yon kalite PIN",
  "Jaden obligatwa",
  "Piblik",
  "Geocached",
  "VIP",
  "Antre",
  "CHÈCHE",
  "Rechèch",
  "Jou de sa",
  "Èdtan de sa",
  "Minit de sa",
  "Segond de sa",
  "Montre direksyon",
  "kondwi",
  "ap mache",
  "monte bisiklèt",
  "transpò piblik",
  "Seleksyon Transpò",
  "Ale",
  "Mwen",
  "Retounen",
  "Follower #",
  "Kote",
  "Jwenn Kote",
  "Kole?",
  "Kat jeyografik",
  "Kamera",
  "Anviwònman",
  "Te kòmanse anrejistreman",
  "Sispann anrejistreman",
  "Wi",
  "Ki moun ki swiv ou",
  "Dekonekte",
  "Kòd sa a pa valab. Tanpri antre yon lòt.",
  "Ou deja gen yon kòd aktif. Tanpri tann jiskaske li ekspire.",
  "Kòd sa a ap itilize. Tanpri antre yon lòt.",
  "Kòd sa a pa valab. Tanpri antre yon lòt.",
  "Felisitasyon, kòd la te lye ak kont ou.",
  "Antre yon Kòd",
  "Chwazi Kote",
  "Tanpri antre yon imèl ki valab.",
  "Mwen te li epi mwen dakò ak Glimpse Social la",
  "Regleman Sèvis ak Règleman sou enfòmasyon prive.",
  "Bar - Bar, Club, Pub, Espò Bar",
  "Bote - Spa, Salon cheve, Salon zong, masaj",
  "Kafe - Kafe",
  "Makèt - makèt, boulanje, bouche",
  "Gym - Gym, Yoga Studio, Pilates Studio, Spin Studio, Martial Arts",
  "Sante - Biwo Doktè, Klinik Dantè, Famasi",
  "Hotel - B&B, motèl, otèl, otèl",
  "Restoran - Manje nan oswa pran soti",
  "Shopping - Magazen Yo Vann an Detay",
  "Teyat - sinema, teyat, lokal mizik, klib komedyen",
  "Vwayaj - Excursions, Aktivite, Tours, Lapèch, Plonje, Plonje, Voil, Monte cheval, Zip pawa, Navigasyon",
  "Sèvis - Sekirite, Swen Sante, Swen gazon, elatriye.",
  "Louvri Anviwònman",
  "Tout",
  "Fèmen",
  "Ou parèt nan yon deadzone. Pou afiche anyen, ou ta dwe deplase soti nan sèk la sou kat la.",
  "Pa gen Videyo",
  "Se pou premye moun ki reponn demann lan!",
  "Reponn demann lan!",
  "Chaje.",
  "Ou twò lwen.",
  "Tanpri deplase pi pre zepeng la pou w reponn li.",
  "Follow Successful: Y ap fè w konnen lè yo reponn demann sa a.",
  "Ou deja swiv demann sa a!",
  "Patizan",
  "Ou te deja renmen sa!",
  "Rapò",
  "Bay yon rapò.",
  "Tanpri chwazi yon rezon pou rapòte kontni sa a.",
  "Kontni Spam",
  "Kontni Eksplis",
  "Kontni ofansif",
  "Kontni Vyolan",
  "Kontni twoublan",
  "Lòt",
  "Chwazi Rezon",
  "Tanpri chwazi videyo/kontni w ap rapòte a.",
  "Chwazi kontni",
  "Rapò + Block User",
  "Tanpri chwazi yon rezon ak videyo.",
  "Rapò: Yo te voye rapò ou avèk siksè epi yo pral revize yon ti tan.",
  "Èske w sèten ou ta renmen rapòte itilizatè sa a epi bloke yo?",
  "Bloke itilizatè ak rapò.",
  "Rapò ak Bloke: Yo te voye rapò ou avèk siksè epi yo pral revize yon ti tan.",
  "Pa gen videyo ankò...",
  "di",
  "Gade foto a!",
  "Gade videyo a!",
  "Wi",
  "Non",
  "Èske ou sèten ou vle efase sa a?",
  "Ou se Anonim",
  "Chanje Orè",
  "Enskri",
  "Antre tag ou a!"
];
