List englishPhrases = [
  "",
  "CONTINUE",
  "CREATE AN ACCOUNT",
  "Forgot your password?",
  "CONTINUE",
  "Already have an account?",
  "Please select which type of user you are",
  "User",
  "Business",
  "Which type of business are you?",
  "CONFIRM",
  "BUSINESS LOCATION",
  "BACK",
  "OK",
  "Please drop the pin on the location of your business to begin the setup. Tap the pin to confirm the location.",
  "Search Location",
  "Search Location",
  "Select Location",
  "Is this where your business is?",
  "Business info",
  "Please fill in all information down below for users to view.",
  "Business Name",
  "Business Type",
  "Address",
  "Website",
  "Website Name",
  "Website Address",
  "Hours of Operation",
  "CONTINUE",
  "SUCCESS",
  "We have filled out some of your business information! Please confirm if the information is correct and fill out the rest.",
  "OK",
  "PAYMENT",
  "CONTINUE",
  "Search Location",
  "SUCCESS",
  "Your have successfully set up your business. Upload Content for viewers to see!",
  "OK",
  "Search Location",
  "Search Location",
  "MAP ICONS",
  "Bar",
  "Cafe",
  "Grocery",
  "Shopping",
  "Health",
  "Theatre",
  "Restaurant",
  "Gym",
  "Tour",
  "Hotel",
  "Beauty",
  "Comment",
  "Please enter a message!",
  "Schedule",
  "Please select a time.",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday",
  "Sunday",
  "Share",
  "Ago",
  "Hour",
  "Minute",
  "Day",
  "Website",
  "Menu",
  "Operations",
  "Open until",
  "Closed",
  "Followers",
  "Warning",
  "Are you sure you want to delete this content?",
  "Confirm",
  "Cancel",
  "No content available",
  "Closed",
  "Business",
  "Open for",
  "CONFIRM",
  "ACCOUNT",
  "Full Name",
  "Email",
  "Password",
  "Confirm Password",
  "SAVE CHANGES",
  "Search",
  "FOLLOWERS",
  "FOLLOWING",
  "Warning",
  "Are you sure you want to unfollow this business?",
  "Confirm",
  "Cancel",
  "LANGUAGE",
  "SETTINGS",
  "GENERAL",
  "Notifications",
  "Account",
  "Following",
  "Language",
  "Personal Info",
  "Who you follow",
  "Select Language",
  "Following",
  "SETTINGS",
  "GENERAL",
  "NOTIFICATIONS",
  "Business",
  "Business Page",
  "Account",
  "Payment",
  "Language",
  "New Followers",
  "Likes",
  "Business Info",
  "Profile Page",
  "Personal Info",
  "Subscription",
  "Select Language",
  "Registration",
  "Select your mode of transportation",
  "Encountered a Problem",
  "There was a problem gathering your device's location. Please check \"location permissions\" for Glimpse in your settings and try signing in and out.",
  "Please enter a valid email address.",
  "Please enter a password that is at least 6 characters long.",
  "Failed to Login",
  "The email or password was incorrect or you have made too many requests",
  "Verify Your Email Address",
  "Please verify your email address using the link sent to you.",
  "Something went wrong with the login process.",
  "Please enter valid credentials",
  "Resend verification email",
  "Verification email sent!",
  "Please accept our Terms of Service and Privacy Policy.",
  "The passwords do not match.",
  "Re-Enter Password",
  "I have read and agreed to Glimpse Social's Terms of Service and Privacy Policy.",
  "Please enter a name.",
  "First Name",
  "There was a problem creating your account. Review your information on the registration screen and try again.",
  "Unable to Create Account",
  "Please verify your email address before continuing. \n\n (Check your spam!)",
  "Please drop the pin on the location of your business to begin the setup. Tap one of the two buttons below to confirm your location.",
  "The map feature is currently unavailable due to your location permissions settings. If they are turned on this feature will become available again.",
  "Select Location",
  "Is this where your business is?",
  "Please enter your account's email in order to proceed with the password recovery.",
  "Invalid Email",
  "Send Recovery Email",
  "An email was sent to you with directions on how to change your password.",
  "Success!",
  "An account with this email was not found.",
  "Please fill in all information down below for users to view.",
  "Please enter your business name.",
  "Please enter your business address.",
  "Phone Number",
  "Preferences Adjusted Successfully",
  "Reset Blocked Users",
  "Reset Camera Tutorial",
  "You're already following this business!",
  "You've already liked this post!",
  "Changes Successfully Saved",
  "That code is invalid. Please enter another.",
  "You already have an active code. Please wait until it expires.",
  "Congratulations, the code has been linked with your account.",
  "Someone liked your post!",
  "Hello from Glimpse!",
  "Someone has followed your business!",
  "A generous user has answered your pin with a video!",
  "Started Recording",
  "Stopped Recording",
  "The camera feature is currently unavailable due to your camera and/or microphone permissions. If they are turned on this feature will become available again.",
  "Adding a Message",
  "Enter your message to send to other users!",
  "Select the date/time for when your content will expire",
  "Pick New Date",
  "Pick New Time",
  "Be the first to answer this post!",
  "Creating a Request",
  "What would you like to ask?",
  "Your message is empty.",
  "Creating a Request at",
  "Change Business Location",
  "Change Business Hours",
  "Open Settings",
  "The background pins feature uses your background location at all times to evaluate if there is a nearby pin that you could answer. This feature helps everyone get their questions answered. On Android the \"Always\" option for location services can be turned on in your settings.",
  "Continue with Apple",
  "Sign in with Apple",
  "Uploaded!",
  "Content was not uploaded due to a deadzone!",
  "Select the type of pin",
  "Selecting a Pin Type",
  "Field Required",
  "Public",
  "Geocached",
  "VIP",
  "Enter",
  "SEARCHING",
  "Search",
  "Days Ago",
  "Hours Ago",
  "Minutes Ago",
  "Seconds Ago",
  "Show Directions",
  "driving",
  "walking",
  "bicycling",
  "transit",
  "Transportation Selection",
  "Go",
  "Me",
  "Back",
  "Follower #",
  "Location",
  "Get Location",
  "Stuck?",
  "Map",
  "Camera",
  "Settings",
  "Started Recording",
  "Stopped Recording",
  "Yes",
  "Who follows you",
  "Logout",
  "That code is invalid. Please enter another.",
  "You already have an active code. Please wait until it expires.",
  "That code is in use. Please enter another.",
  "That code is invalid. Please enter another.",
  "Congratulations, the code has been linked with your account.",
  "Enter a Code",
  "Select Location",
  "Please enter a valid email.",
  "I have read and agreed to Glimpse Social's",
  "Terms of Service and Privacy Policy.",
  "Bar - Bar, Club, Pub, Sports Bar",
  "Beauty - Spa, Hair Salon, Nail Salon, Massage",
  "Coffee - Coffee Shop",
  "Grocery - Supermarket, Bakery, Butcher shop",
  "Gym - Gym, Yoga Studio, Pilates Studio, Spin Studio, Martial Arts",
  "Health - Doctors Office, Dental Clinic, Pharmacy",
  "Hotel - B&B, Motel, Hotel, Hostel",
  "Restaurant - Dine in or take out",
  "Shopping - Retail Stores",
  "Theatre - Cinema, Theatre, Music Venue, Comedy Club",
  "Tour - Excursions, Activities, Tours, Fishing, Diving, Snorkeling, Sailing, Horse Riding, Zip Lining, Surfing",
  "Services - Security, Health Care, Lawn Care, etc.",
  "Open Settings",
  "All",
  "Close",
  "You appear to be in a deadzone. In order to post anything, you should move out of the circle on the map.",
  "No Videos",
  "Be the first to answer the request!",
  "Answer the request!",
  "Loading.",
  "You are too far away.",
  "Please move closer to the pin in order to answer it.",
  "Follow Successful: You will be notified when this request is answered.",
  "You're already following this request!",
  "Followers",
  "You've already liked this!",
  "Report",
  "Issue a report.",
  "Please select a reason for reporting this content.",
  "Spam Content",
  "Explicit Content",
  "Offensive Content",
  "Violent Content",
  "Disturbing Content",
  "Other",
  "Select Reason",
  "Please select the video/content you are reporting.",
  "Select Content",
  "Report + Block User",
  "Please select a reason and video.",
  "Report: Your report was sent successfully and will be reviewed shortly.",
  "Are you sure you would like to report this user and block them?",
  "Blocking User and Reporting.",
  "Report and Blocked: Your report was sent successfully and will be reviewed shortly.",
  "No videos yet...",
  "says",
  "Look at the picture!",
  "Watch the video!",
  "Yes",
  "No",
  "Are you sure you want to delete this?",
  "You are Anonymous",
  "Change Hours",
  "Register",
  "Enter your tag!"
];
