List frenchPhrases = [
  "",
  "CONTINUER",
  "CRÉER UN COMPTE",
  "Vous avez oublié votre mot de passe ?",
  "CONTINUER",
  "Vous avez déjà un compte ?",
  "Veuillez sélectionner le type d'utilisateur que vous êtes",
  "Utilisateur",
  "Professionnel",
  "Quel type d'entreprise êtes-vous ?",
  "CONFIRMER",
  "EMPLACEMENT DE L'ENTREPRISE",
  "RETOUR",
  "OK",
  "Veuillez déposer l'épingle sur l'emplacement de votre entreprise pour commencer la configuration. Appuyez sur l'épingle pour confirmer l'emplacement.",
  "Rechercher un emplacement",
  "Rechercher un emplacement",
  "Sélectionner le lieu",
  "Votre entreprise se trouve-t-elle ici ?",
  "Infos sur l'entreprise",
  "Veuillez remplir toutes les informations ci-dessous pour que les utilisateurs puissent les consulter.",
  "Nom de l'entreprise",
  "Type d'entreprise",
  "Adresse",
  "Site web",
  "Nom du site web 01",
  "Adresse du site Web 01",
  "Heures d'ouverture",
  "CONTINUER",
  "SUCCES",
  "Nous avons rempli certaines informations sur votre entreprise ! Veuillez confirmer si les informations sont correctes et remplir le reste.",
  "OK",
  "PAIEMENT",
  "CONTINUER",
  "Lieu de recherche",
  "SUCCES",
  "Vous avez créé votre entreprise avec succès. Téléchargez du contenu pour que les internautes puissent le voir !",
  "OK",
  "Rechercher un emplacement",
  "Lieu de la recherche",
  "ICÔNES DE LA CARTE",
  "Bar",
  "Café",
  "Épicerie",
  "Shopping",
  "Santé",
  "Théâtre",
  "Restaurant",
  "Gymnase",
  "Visite guidée",
  "Hôtel",
  "Beauté",
  "Commentaire",
  "Veuillez saisir un message !",
  "Horaire",
  "Veuillez sélectionner une heure.",
  "Lundi",
  "Mardi",
  "Mercredi",
  "Jeudi",
  "vendredi",
  "Samedi",
  "Dimanche",
  "Partager",
  "Heure",
  "Heure (s)",
  "Minute (s)",
  "Jour (s)",
  "Site web",
  "Menu",
  "Opérations",
  "Ouvert jusqu'à",
  "Fermé",
  "Suiveurs",
  "Avertissement",
  "Êtes-vous sûr de vouloir supprimer ce contenu ?",
  "Confirmez",
  "Annuler",
  "Aucun contenu disponible",
  "Fermé",
  "AFFAIRES",
  "Ouvrir pour",
  "CONFIRMER",
  "COMPTE",
  "Nom complet",
  "Courriel",
  "Mot de passe",
  "Confirmer le mot de passe",
  "SAUVEGARDER LES MODIFICATIONS",
  "Rechercher",
  "SUIVANTS",
  "SUIVRE",
  "Avertissement",
  "Êtes-vous sûr de vouloir désapprouver cette entreprise ?",
  "Confirmez",
  "Annuler",
  "LANGUE",
  "PARAMÈTRES",
  "GÉNÉRAL",
  "NOTIFICATIONS",
  "Compte",
  "Suivant",
  "Langue",
  "Informations personnelles",
  "Qui suivez-vous ?",
  "Sélectionnez la langue",
  "Suivre",
  "PARAMÈTRES",
  "GÉNÉRALITÉS",
  "NOTIFICATIONS",
  "Entreprise",
  "Page Business",
  "Compte",
  "Paiement",
  "Langue",
  "Nouveaux adeptes",
  "Aime",
  "Informations sur l'entreprise",
  "Page de profil",
  "Informations personnelles",
  "Abonnement",
  "Choisir la langue",
  "Inscription",
  "Sélectionnez votre mode de transport",
  "A rencontré un problème",
  "Un problème est survenu lors de la collecte de l'emplacement de votre appareil. Veuillez vérifier les \"autorisations de localisation\" pour Glimpse dans vos paramètres et essayez de vous connecter et de vous déconnecter.",
  "Veuillez saisir une adresse électronique valide.",
  "Veuillez saisir un mot de passe d'au moins 6 caractères.",
  "Échec de la connexion",
  "L'adresse électronique ou le mot de passe est incorrect ou vous avez fait trop de demandes.",
  "Vérifier votre adresse électronique",
  "Veuillez vérifier votre adresse électronique en utilisant le lien qui vous a été envoyé.",
  "Un problème est survenu lors de la procédure de connexion.",
  "Veuillez entrer des informations d'identification valides",
  "Renvoyez l'email de vérification",
  "L'e-mail de vérification a été envoyé !",
  "Veuillez accepter nos conditions d'utilisation et notre politique de confidentialité.",
  "Les mots de passe ne correspondent pas.",
  "Saisissez à nouveau le mot de passe",
  "J'ai lu et accepté les conditions d'utilisation et la politique de confidentialité de Glimpse Social.",
  "Veuillez entrer un nom.",
  "Prénom",
  "Il y a eu un problème lors de la création de votre compte. Vérifiez vos informations sur l'écran d'enregistrement et réessayez.",
  "Impossible de créer un compte",
  "Veuillez vérifier votre adresse électronique avant de continuer. (Vérifiez vos spams !)",
  "Veuillez déposer l'épingle sur l'emplacement de votre entreprise pour commencer la configuration. Appuyez sur l'un des deux boutons ci-dessous pour confirmer votre emplacement.",
  "La fonction de carte est actuellement indisponible en raison des paramètres de vos autorisations de localisation. Si vous les activez, cette fonction sera à nouveau disponible.",
  "Sélectionner l'emplacement",
  "Votre entreprise se trouve-t-elle ici ?",
  "Veuillez entrer l'email de votre compte pour procéder à la récupération du mot de passe.",
  "Courriel non valide",
  "Envoyer l'email de récupération",
  "Un courriel vous a été envoyé avec des instructions sur la façon de changer votre mot de passe.",
  "Succès !",
  "Un compte avec cet email n'a pas été trouvé.",
  "Veuillez remplir toutes les informations ci-dessous pour que les utilisateurs puissent les consulter.",
  "Veuillez saisir le nom de votre entreprise.",
  "Veuillez saisir l'adresse de votre entreprise.",
  "Numéro de téléphone",
  "Préférences ajustées avec succès",
  "Réinitialiser les utilisateurs bloqués",
  "Réinitialiser le tutoriel de l'appareil photo",
  "Vous suivez déjà cette entreprise !",
  "Vous avez déjà aimé ce poste !",
  "Changements sauvegardés avec succès",
  "Ce code n'est pas valide. Veuillez en entrer un autre.",
  "Vous avez déjà un code actif. Veuillez attendre qu'il expire.",
  "Félicitations, le code a été associé à votre compte.",
  "Quelqu'un a aimé votre message !",
  "Bonjour de Glimpse !",
  "Quelqu'un a suivi votre entreprise !",
  "Un utilisateur généreux a répondu à votre épingle par une vidéo !",
  "Début de l'enregistrement",
  "Arrêt de l'enregistrement",
  "La fonctionnalité de caméra est actuellement indisponible en raison de vos autorisations de caméra et/ou de microphone. Si vous les activez, cette fonction sera à nouveau disponible.",
  "Ajout d'un message",
  "Saisissez votre message à envoyer aux autres utilisateurs !",
  "Sélectionnez la date et l'heure d'expiration de votre contenu.",
  "Choisissez une nouvelle date",
  "Choisissez une nouvelle heure",
  "Soyez le premier à répondre à ce message !",
  "Création d'une demande",
  "Que voulez-vous demander ?",
  "Votre message est vide.",
  "Créer une demande à",
  "Modifier l'emplacement de l'entreprise",
  "Modifier les heures d'ouverture",
  "Ouvrir les paramètres",
  "La fonction d'épinglage en arrière-plan utilise votre position en arrière-plan à tout moment pour évaluer s'il existe une épingle à proximité à laquelle vous pourriez répondre. Cette fonctionnalité permet à chacun d'obtenir des réponses à ses questions. Sur Android, l'option \"Toujours\" pour les services de localisation peut être activée dans vos paramètres.",
  "Continuer avec Apple",
  "Se connecter avec Apple",
  "Téléchargé !",
  "Le contenu n'a pas été téléchargé en raison d'une zone morte !",
  "Sélectionnez le type d'épingle",
  "Sélection d'un type d'épingle",
  "Champ obligatoire",
  "Public",
  "Géocacheur",
  "VIP",
  "Entrez",
  "RECHERCHE",
  "Recherche",
  "Il y a quelques jours",
  "Il y a quelques heures",
  "Il y a quelques minutes",
  "Secondes écoulées",
  "Afficher l'itinéraire",
  "en voiture",
  "marche",
  "vélo",
  "transport en commun",
  "Sélection des transports",
  "Allez sur",
  "Moi",
  "Retourner à",
  "Suivants",
  "Localisation",
  "Obtenir la position",
  "Coincé ?",
  "Carte",
  "Appareil photo",
  "Paramètres",
  "Début de l'enregistrement",
  "Arrêt de l'enregistrement",
  "Oui",
  "Qui vous suit",
  "Déconnexion",
  "Ce code n'est pas valide. Veuillez en entrer un autre.",
  "Vous avez déjà un code actif. Veuillez attendre qu'il expire.",
  "Ce code est en cours d'utilisation. Veuillez en saisir un autre.",
  "Ce code n'est pas valide. Veuillez en saisir un autre.",
  "Félicitations, le code a été associé à votre compte.",
  "Saisir un code",
  "Sélectionnez un lieu",
  "Veuillez saisir une adresse électronique valide.",
  "J'ai lu et accepté les conditions d'utilisation et la politique de confidentialité de Glimpse Social.",
  "Conditions d'utilisation et politique de confidentialité de Glimpse Social.",
  "Bar - Bar, Club, Pub, Sports Bar",
  "Beauté - Spa, salon de coiffure, salon de manucure, massage",
  "Café - Coffee Shop",
  "Épicerie - Supermarché, Boulangerie, Boucherie",
  "Gym - Gym, Studio de yoga, Studio de Pilates, Studio de spinning, Arts martiaux",
  "Santé - Cabinet médical, clinique dentaire, pharmacie",
  "Hôtel - B&B, Motel, Hôtel, Auberge",
  "Restaurant - Dîner sur place ou à emporter",
  "Shopping - Magasins de détail",
  "Théâtre - Cinéma, théâtre, salle de concert, club de comédie",
  "Excursions - Excursions, activités, visites, pêche, plongée, plongée avec tuba, voile, équitation, tyrolienne, surf.",
  "Services - Sécurité, soins de santé, entretien des pelouses, etc.",
  "Paramètres ouverts",
  "Tous",
  "Fermer",
  "Vous semblez être dans une zone morte. Pour pouvoir afficher quoi que ce soit, vous devez sortir du cercle sur la carte.",
  "Aucune vidéo",
  "Soyez le premier à répondre à la demande !",
  "Répondez à la demande !",
  "Chargement.",
  "Vous êtes trop loin.",
  "Veuillez vous rapprocher de l'épingle afin de pouvoir y répondre.",
  "Suivre avec succès : Vous serez averti lorsque cette demande aura reçu une réponse.",
  "Vous suivez déjà cette demande !",
  "Suivants",
  "Vous avez déjà aimé ceci !",
  "Signaler",
  "Publier un rapport.",
  "Veuillez choisir une raison pour signaler ce contenu.",
  "Contenu de spam",
  "Contenu explicite",
  "Contenu offensant",
  "Contenu violent",
  "Contenu dérangeant",
  "Autre",
  "Sélectionnez la raison",
  "Veuillez sélectionner la vidéo/le contenu que vous signalez.",
  "Sélectionnez le contenu",
  "Signaler + bloquer l'utilisateur",
  "Veuillez sélectionner une raison et une vidéo.",
  "Rapport : Votre rapport a été envoyé avec succès et sera examiné sous peu.",
  "Êtes-vous sûr de vouloir signaler cet utilisateur et le bloquer ?",
  "Bloquer l'utilisateur et signaler.",
  "Signaler et bloquer : Votre rapport a été envoyé avec succès et sera examiné sous peu.",
  "Pas encore de vidéos...",
  "dit",
  "Regardez l'image !",
  "Regardez la vidéo !",
  "Oui",
  "Non",
  "Êtes-vous sûr de vouloir supprimer ce message ?",
  "Vous êtes anonyme",
  "Modifier les heures",
  "Enregistrez",
  "Entrez votre étiquette !"
];
