List spanishPhrases = [
  "",
  "CONTINUAR",
  "CREAR UNA CUENTA",
  "¿Ha olvidado su contraseña?",
  "CONTINUAR",
  "¿Ya tienes una cuenta?",
  "Por favor, seleccione qué tipo de usuario es",
  "Usuario",
  "Empresa",
  "¿Qué tipo de negocio es usted?",
  "CONFIRMAR",
  "UBICACIÓN DEL NEGOCIO",
  "ATRÁS",
  "OK",
  "Suelte el alfiler en la ubicación de su negocio para comenzar la configuración. Toque el alfiler para confirmar la ubicación.",
  "Buscar ubicación",
  "Buscar ubicación",
  "Seleccione la ubicación",
  "¿Es aquí donde está su negocio?",
  "Información del negocio",
  "Por favor, rellene toda la información abajo para que los usuarios puedan verla.",
  "Nombre del negocio",
  "Tipo de negocio",
  "Dirección",
  "Sitio web",
  "Nombre del sitio web 01",
  "Dirección del sitio web 01",
  "Horario de atención al público",
  "CONTINUAR",
  "ÉXITO",
  "Hemos rellenado parte de la información de su negocio. Por favor, confirme si la información es correcta y rellene el resto.",
  "OK",
  "PAGO",
  "CONTINUAR",
  "Buscar ubicación",
  "ÉXITO",
  "Has configurado con éxito tu negocio. ¡Sube el contenido para que los espectadores lo vean!",
  "OK",
  "Buscar ubicación",
  "Ubicación de la búsqueda",
  "ICONOS DEL MAPA",
  "Bar",
  "Cafetería",
  "Tienda de comestibles",
  "Compras",
  "Salud",
  "Teatro",
  "Restaurante",
  "Gimnasio",
  "Tour",
  "Hotel",
  "Belleza",
  "Comentario",
  "¡Por favor, introduzca un mensaje!",
  "Horario",
  "Por favor, seleccione una hora.",
  "Lunes",
  "Martes",
  "Miércoles",
  "Jueves",
  "Viernes",
  "Sábado",
  "Domingo",
  "Compartir",
  "Hace",
  "Hora (s)",
  "Minuto (s)",
  "Día (s)",
  "Sitio web",
  "Menú",
  "Operaciones",
  "Abierto hasta",
  "Cerrado",
  "Seguidores",
  "Advertencia",
  "¿Está seguro de que desea eliminar este contenido?",
  "Confirmar",
  "Cancelar",
  "No hay contenido disponible",
  "Cerrado",
  "NEGOCIOS",
  "Abierto para",
  "CONFIRMAR",
  "CUENTA",
  "Nombre completo",
  "Correo electrónico",
  "Contraseña",
  "Confirmar contraseña",
  "GUARDAR CAMBIOS",
  "Buscar",
  "SEGUIDORES",
  "SEGUIMIENTO",
  "Advertencia",
  "¿Estás seguro de que quieres dejar de seguir a este negocio?",
  "Confirmar",
  "Cancelar",
  "IDIOMA",
  "AJUSTES",
  "GENERAL",
  "NOTIFICACIONES",
  "Cuenta",
  "Siguiente",
  "Idioma",
  "Información personal",
  "A quién sigues",
  "Seleccione el idioma",
  "Seguir",
  "AJUSTES",
  "GENERALIDADES",
  "NOTIFICACIONES",
  "Negocio",
  "Página de empresa",
  "Cuenta",
  "Pagos",
  "Idioma",
  "Nuevos seguidores",
  "Gustos",
  "Información de la empresa",
  "Página de perfil",
  "Información personal",
  "Suscripción",
  "Seleccionar idioma",
  "Inscripción",
  "Seleccione su modo de transporte",
  "Se ha encontrado un problema",
  "Se ha producido un problema al recopilar la ubicación de tu dispositivo. Por favor, comprueba los \permisos de localización\" para Glimpse en tu configuración e intenta entrar y salir.",
  "Introduce una dirección de correo electrónico válida.",
  "Por favor, introduce una contraseña de al menos 6 caracteres.",
  "Fallo en el inicio de sesión",
  "El correo electrónico o la contraseña eran incorrectos o has hecho demasiadas solicitudes",
  "Verifique su dirección de correo electrónico",
  "Por favor, verifique su dirección de correo electrónico utilizando el enlace que se le ha enviado.",
  "Algo ha ido mal en el proceso de inicio de sesión.",
  "Por favor, introduzca credenciales válidas",
  "Vuelva a enviar el correo electrónico de verificación",
  "Se ha enviado el correo electrónico de verificación.",
  "Por favor, acepte nuestras condiciones de servicio y política de privacidad.",
  "Las contraseñas no coinciden.",
  "Vuelva a introducir la contraseña",
  "He leído y aceptado las condiciones de servicio y la política de privacidad de Glimpse Social.",
  "Por favor, introduce un nombre.",
  "Nombre",
  "Ha habido un problema al crear tu cuenta. Revisa tu información en la pantalla de registro e inténtalo de nuevo.",
  "No se puede crear una cuenta",
  "Por favor, verifique su dirección de correo electrónico antes de continuar. (¡Comprueba tu correo no deseado!)",
  "Por favor, deje caer el pin sobre la ubicación de su negocio para comenzar la configuración. Toque uno de los dos botones de abajo para confirmar su ubicación.",
  "La función de mapa no está disponible actualmente debido a la configuración de los permisos de ubicación. Si se activan, esta función volverá a estar disponible.",
  "Seleccione la ubicación",
  "¿Es aquí donde está su negocio?",
  "Por favor, introduzca el correo electrónico de su cuenta para proceder a la recuperación de la contraseña.",
  "Correo electrónico no válido",
  "Enviar correo electrónico de recuperación",
  "Se le ha enviado un correo electrónico con instrucciones sobre cómo cambiar su contraseña.",
  "Éxito.",
  "No se ha encontrado una cuenta con este correo electrónico.",
  "Por favor, rellene toda la información abajo para que los usuarios puedan verla.",
  "Por favor, introduzca el nombre de su empresa.",
  "Por favor, introduzca la dirección de su empresa.",
  "Número de teléfono",
  "Preferencias ajustadas con éxito",
  "Restablecer usuarios bloqueados",
  "Restablecer el tutorial de la cámara",
  "¡Ya estás siguiendo este negocio!",
  "¡Ya te ha gustado este post!",
  "Cambios guardados con éxito",
  "Este código no es válido. Por favor, introduzca otro.",
  "Ya tienes un código activo. Por favor, espera a que caduque.",
  "Enhorabuena, el código se ha vinculado con tu cuenta.",
  "A alguien le ha gustado tu mensaje.",
  "¡Hola desde Glimpse!",
  "¡Alguien ha seguido tu negocio!",
  "¡Un usuario generoso ha respondido a tu pin con un vídeo!",
  "Comenzó a grabar",
  "Detención de la grabación",
  "La función de cámara no está disponible actualmente debido a los permisos de tu cámara y/o micrófono. Si se activan, esta función volverá a estar disponible.",
  "Añadir un mensaje",
  "Introduce tu mensaje para enviarlo a otros usuarios.",
  "Seleccione la fecha/hora en que su contenido expirará",
  "Elige una nueva fecha",
  "Elige una nueva hora",
  "Sé el primero en responder a este mensaje",
  "Crear una petición",
  "¿Qué quieres pedir?",
  "Tu mensaje está vacío.",
  "Crear una solicitud en",
  "Cambiar la ubicación de la empresa",
  "Cambiar el horario comercial",
  "Abrir la configuración",
  "La función de alfileres de fondo utiliza tu ubicación de fondo en todo momento para evaluar si hay un alfiler cercano que podrías responder. Esta función ayuda a que todo el mundo pueda responder a sus preguntas. En Android, la opción \"Siempre\" para los servicios de localización se puede activar en la configuración.",
  "Continuar con Apple",
  "Iniciar sesión con Apple",
  "¡Cargado!",
  "El contenido no se ha cargado debido a una zona muerta.",
  "Seleccione el tipo de pin",
  "Seleccionar un tipo de pin",
  "Campo requerido",
  "Público",
  "Geocached",
  "VIP",
  "Introduzca",
  "BÚSQUEDA",
  "Buscar en",
  "Hace días",
  "Hace horas",
  "Hace minutos",
  "Hace segundos",
  "Mostrar direcciones",
  "conduciendo",
  "a pie",
  "en bicicleta",
  "tránsito",
  "Selección de transporte",
  "Ir a",
  "Yo",
  "Volver",
  "Seguidor #",
  "Ubicación",
  "Obtener ubicación",
  "¿Atascado?",
  "Mapa",
  "Cámara",
  "Configuración",
  "Iniciar la grabación",
  "Detención de la grabación",
  "Sí",
  "Quién te sigue",
  "Cierre de sesión",
  "Este código no es válido. Por favor, introduzca otro.",
  "Ya tienes un código activo. Por favor, espere a que caduque.",
  "Ese código está en uso. Por favor, introduzca otro.",
  "Este código no es válido. Por favor, introduzca otro.",
  "Enhorabuena, el código ha sido vinculado con su cuenta.",
  "Introduzca un código",
  "Seleccione la ubicación",
  "Por favor, introduce un correo electrónico válido.",
  "He leído y estoy de acuerdo con las",
  "Términos de Servicio y Política de Privacidad.",
  "Bar - Bar, Club, Pub, Bar Deportivo",
  "Belleza - Spa, Peluquería, Salón de Uñas, Masaje",
  "Café - Cafetería",
  "Alimentación - Supermercado, Panadería, Carnicería",
  "Gimnasio - Gimnasio, Estudio de Yoga, Estudio de Pilates, Estudio de Spin, Artes Marciales",
  "Salud - Consultorio médico, Clínica dental, Farmacia",
  "Hotel - B&B, Motel, Hotel, Albergue",
  "Restaurante - Cena en casa o para llevar",
  "Compras - Tiendas minoristas",
  "Teatro - Cine, Teatro, Sala de Música, Club de Comedia",
  "Tour - Excursiones, Actividades, Tours, Pesca, Buceo, Snorkel, Navegación, Paseos a caballo, Tirolesa, Surf",
  "Servicios - Seguridad, Atención sanitaria, Cuidado del césped, etc.",
  "Ajustes abiertos",
  "Todos",
  "Cerrar",
  "Parece que estás en una zona muerta. Para poder publicar algo, debe salir del círculo del mapa.",
  "No hay vídeos",
  "¡Sé el primero en responder a la petición!",
  "¡Responde a la petición!",
  "Cargando.",
  "Estás demasiado lejos.",
  "Por favor, acércate a la chincheta para poder responder.",
  "Seguir con éxito: Recibirás una notificación cuando se responda a esta solicitud.",
  "¡Ya estás siguiendo esta petición!",
  "Seguidores",
  "¡Ya te ha gustado esto!",
  "Informe",
  "Emitir un informe.",
  "Por favor, selecciona un motivo para denunciar este contenido.",
  "Contenido spam",
  "Contenido explícito",
  "Contenido ofensivo",
  "Contenido violento",
  "Contenido perturbador",
  "Otros",
  "Seleccione el motivo",
  "Por favor, seleccione el vídeo/contenido que está denunciando.",
  "Seleccione el contenido",
  "Denunciar + Bloquear usuario",
  "Por favor, selecciona un motivo y un vídeo.",
  "Informar: Tu informe ha sido enviado con éxito y será revisado en breve.",
  "¿Estás seguro de que quieres denunciar a este usuario y bloquearlo?",
  "Bloquear al usuario y reportar.",
  "Denunciar y bloquear: Tu reporte fue enviado con éxito y será revisado en breve.",
  "Todavía no hay vídeos...",
  "dice",
  "¡Mira la foto!",
  "¡Mira el video!",
  "Sí",
  "No",
  "¿Estás seguro de que quieres borrar esto?",
  "Eres anónimo",
  "Cambiar el horario",
  "Registrarse",
  "Introduce tu etiqueta"
];
