List tagalogPhrases = [
  "",
  "MAGPATULOY",
  "GUMAWA NG ACCOUNT",
  "Nakalimutan ang iyong password?",
  "MAGPATULOY",
  "Mayroon nang account?",
  "Mangyaring piliin kung aling uri ka ng user",
  "Gumagamit",
  "Negosyo",
  "Anong uri ng negosyo ka?",
  "KUMPIRMA",
  "LOKASYON NG NEGOSYO",
  "BUMALIK",
  "OK",
  "Paki-drop ang pin sa lokasyon ng iyong negosyo upang simulan ang pag-setup. I-tap ang pin para kumpirmahin ang lokasyon.",
  "Maghanap ng Lokasyon",
  "Maghanap ng Lokasyon",
  "Piliin ang Lokasyon",
  "Dito ba ang iyong negosyo?",
  "Impormasyon sa negosyo",
  "Mangyaring punan ang lahat ng impormasyon sa ibaba para makita ng mga user.",
  "Pangalan ng Negosyo",
  "Uri ng Negosyo",
  "Address",
  "Website",
  "Pangalan ng Website 01",
  "Address ng Website 01",
  "Oras ng operasyon",
  "MAGPATULOY",
  "TAGUMPAY",
  "Napunan namin ang ilang impormasyon ng iyong negosyo! Pakikumpirma kung tama ang impormasyon at punan ang iba pa.",
  "OK",
  "PAGBAYAD",
  "MAGPATULOY",
  "Maghanap ng Lokasyon",
  "TAGUMPAY",
  "Matagumpay mong nai-set up ang iyong negosyo. Mag-upload ng content para makita ng mga manonood!",
  "OK",
  "Maghanap ng Lokasyon",
  "Maghanap ng Lokasyon",
  "MGA ICON NG MAPA",
  "Bar",
  "Cafe",
  "Grocery",
  "Pamimili",
  "Kalusugan",
  "Teatro",
  "Restawran",
  "Gym",
  "Paglilibot",
  "Hotel",
  "Kagandahan",
  "Magkomento",
  "Mangyaring magpasok ng mensahe!",
  "Iskedyul",
  "Mangyaring pumili ng oras.",
  "Lunes",
  "Martes",
  "Miyerkules",
  "Huwebes",
  "Biyernes",
  "Sabado",
  "Linggo",
  "Ibahagi",
  "Dati",
  "(mga) oras",
  "(mga) minuto",
  "(mga) araw",
  "Website",
  "Menu",
  "Mga operasyon",
  "Buksan hanggang",
  "Sarado",
  "Mga tagasunod",
  "Babala",
  "Sigurado ka bang gusto mong tanggalin ang nilalamang ito?",
  "Kumpirmahin",
  "Kanselahin",
  "Walang magagamit na nilalaman",
  "Sarado",
  "NEGOSYO",
  "Bukas para sa",
  "KUMPIRMA",
  "ACCOUNT",
  "Buong pangalan",
  "Email",
  "Password",
  "Kumpirmahin ang Password",
  "I-SAVE ANG MGA PAGBABAGO",
  "Maghanap",
  "MGA SUMUSUNOD",
  "SUMUSUNOD",
  "Babala",
  "Sigurado ka bang gusto mong i-unfollow ang negosyong ito?",
  "Kumpirmahin",
  "Kanselahin",
  "WIKA",
  "MGA SETTING",
  "PANGKALAHATANG",
  "MGA NOTIFICATION",
  "Account",
  "Sumusunod",
  "Wika",
  "Personal na impormasyon",
  "Sino ang iyong sinusundan",
  "Pumili ng wika",
  "Sumusunod",
  "MGA SETTING",
  "PANGKALAHATANG",
  "MGA NOTIFICATION",
  "Negosyo",
  "Pahina ng Negosyo",
  "Account",
  "Pagbabayad",
  "Wika",
  "Mga Bagong Tagasubaybay",
  "Mga gusto",
  "Impormasyon sa negosyo",
  "Pahina ng profile",
  "Personal na impormasyon",
  "Subscription",
  "Pumili ng wika",
  "Pagpaparehistro",
  "Piliin ang iyong paraan ng transportasyon",
  "Nakatagpo ng Problema",
  "Nagkaroon ng problema sa pagkolekta ng lokasyon ng iyong device. Pakisuri ang \"mga pahintulot sa lokasyon\" para sa Glimpse sa iyong mga setting at subukang mag-sign in at out.",
  "Mangyaring magpasok ng wastong email address.",
  "Mangyaring magpasok ng password na hindi bababa sa 6 na character ang haba.",
  "Nabigong Mag-login",
  "Mali ang email o password, o nakagawa ka ng napakaraming kahilingan",
  "I-verify ang iyong email address",
  "Paki-verify ang iyong email address gamit ang link na ipinadala sa iyo.",
  "Nagkaproblema sa proseso ng pag-log in.",
  "Mangyaring magpasok ng mga wastong kredensyal",
  "Muling ipadala ang email ng pagpapatunay",
  "Naipadala ang email ng pagpapatunay!",
  "Mangyaring tanggapin ang aming Mga Tuntunin ng Serbisyo at Patakaran sa Privacy.",
  "Ang mga password ay hindi tugma.",
  "Muling Ipasok ang Password",
  "Nabasa ko at sumang-ayon sa Mga Tuntunin ng Serbisyo at Patakaran sa Privacy ng Glimpse Social.",
  "Mangyaring maglagay ng pangalan.",
  "Pangalan",
  "Nagkaroon ng problema sa paggawa ng iyong account. Suriin ang iyong impormasyon sa screen ng pagpaparehistro at subukang muli.",
  "Hindi Nakagawa ng Account",
  "Paki-verify ang iyong email address bago magpatuloy. (Suriin ang iyong spam!)",
  "Paki-drop ang pin sa lokasyon ng iyong negosyo upang simulan ang pag-setup. I-tap ang isa sa dalawang button sa ibaba para kumpirmahin ang iyong lokasyon.",
  "Ang tampok na mapa ay kasalukuyang hindi magagamit dahil sa iyong mga setting ng pahintulot sa lokasyon. Kung naka-on ang mga ito, magiging available muli ang feature na ito.",
  "Piliin ang Lokasyon",
  "Dito ba ang iyong negosyo?",
  "Pakipasok ang email ng iyong account upang magpatuloy sa pagbawi ng password.",
  "Di-wastong Email",
  "Magpadala ng Email sa Pagbawi",
  "Isang email ang ipinadala sa iyo na may mga direksyon kung paano baguhin ang iyong password.",
  "Tagumpay!",
  "Hindi nakita ang isang account na may ganitong email.",
  "Mangyaring punan ang lahat ng impormasyon sa ibaba para makita ng mga user.",
  "Pakilagay ang pangalan ng iyong negosyo.",
  "Pakilagay ang address ng iyong negosyo.",
  "Numero ng telepono",
  "Matagumpay na Naayos ang Mga Kagustuhan",
  "I-reset ang Mga Naka-block na User",
  "I-reset ang Tutorial sa Camera",
  "Sinusubaybayan mo na ang negosyong ito!",
  "Nagustuhan mo na ang post na ito!",
  "Matagumpay na Na-save ang Mga Pagbabago",
  "Ang code na iyon ay hindi wasto. Mangyaring magpasok ng isa pa.",
  "Mayroon ka nang aktibong code. Mangyaring maghintay hanggang sa mag-expire ito.",
  "Binabati kita, ang code ay na-link sa iyong account.",
  "May nag-like sa iyong post!",
  "Hello from Glimpse!",
  "May sumunod sa iyong negosyo!",
  "Sinagot ng isang mapagbigay na user ang iyong pin gamit ang isang video!",
  "Nagsimulang Mag-record",
  "Huminto sa Pagre-record",
  "Kasalukuyang hindi available ang feature ng camera dahil sa mga pahintulot ng iyong camera at/o mikropono. Kung naka-on ang mga ito, magiging available muli ang feature na ito.",
  "Pagdaragdag ng Mensahe",
  "Ipasok ang iyong mensahe upang ipadala sa ibang mga user!",
  "Piliin ang petsa/oras kung kailan mag-e-expire ang iyong content",
  "Pumili ng Bagong Petsa",
  "Pumili ng Bagong Oras",
  "Maging una sa pagsagot sa post na ito!",
  "Paglikha ng Kahilingan",
  "Ano ang gusto mong itanong?",
  "Walang laman ang iyong mensahe.",
  "Paglikha ng Kahilingan sa",
  "Baguhin ang Lokasyon ng Negosyo",
  "Baguhin ang Oras ng Negosyo",
  "Buksan ang settings",
  "Ginagamit ng tampok na background pin ang iyong lokasyon sa background sa lahat ng oras upang suriin kung mayroong malapit na pin na maaari mong sagutin. Tinutulungan ng feature na ito ang lahat na masagot ang kanilang mga tanong. Sa Android ang opsyon na \"Palaging\" para sa mga serbisyo ng lokasyon ay maaaring i-on sa iyong mga setting.",
  "Magpatuloy sa Apple",
  "Mag-sign in gamit ang Apple",
  "Na-upload na!",
  "Hindi na-upload ang content dahil sa deadzone!",
  "Piliin ang uri ng pin",
  "Pagpili ng Uri ng Pin",
  "Kinakailangan ang Patlang",
  "Pampubliko",
  "Geocached",
  "VIP",
  "Pumasok",
  "NAGHAHANAP",
  "Maghanap",
  "Mga Araw na Nakaraan",
  "Mga Oras Nakaraan",
  "Mga Minutong Nakaraan",
  "Mga Segundo Nakaraan",
  "Ipakita ang mga Direksyon",
  "pagmamaneho",
  "naglalakad",
  "pagbibisikleta",
  "pagbibiyahe",
  "Pagpili ng Transportasyon",
  "Pumunta ka",
  "Ako",
  "Bumalik",
  "Follower #",
  "Lokasyon",
  "Kumuha ng Lokasyon",
  "suplado?",
  "Mapa",
  "Camera",
  "Mga setting",
  "Nagsimulang Mag-record",
  "Huminto sa Pagre-record",
  "Oo",
  "Sino ang sumusunod sa iyo",
  "Mag-logout",
  "Di-wasto ang code na iyon. Mangyaring magpasok ng isa pa.",
  "Mayroon ka nang aktibong code. Mangyaring maghintay hanggang sa mag-expire ito.",
  "Ginagamit ang code na iyon. Mangyaring magpasok ng isa pa.",
  "Di-wasto ang code na iyon. Mangyaring magpasok ng isa pa.",
  "Binabati kita, ang code ay na-link sa iyong account.",
  "Maglagay ng Code",
  "Piliin ang Lokasyon",
  "Mangyaring magpasok ng wastong email.",
  "Nabasa ko at sumang-ayon sa Glimpse Social's",
  "Mga Tuntunin ng Serbisyo at Patakaran sa Privacy.",
  "Bar - Bar, Club, Pub, Sports Bar",
  "Pagpapaganda - Spa, Hair Salon, Nail Salon, Masahe",
  "Kape - Coffee Shop",
  "Grocery - Supermarket, Panaderya, Butcher shop",
  "Gym - Gym, Yoga Studio, Pilates Studio, Spin Studio, Martial Arts",
  "Kalusugan - Opisina ng mga Doktor, Dental Clinic, Parmasya",
  "Hotel - B&B, Motel, Hotel, Hostel",
  "Restaurant - Dine in o take out",
  "Pamimili - Mga Tindahan",
  "Teatro - Sinehan, Teatro, Lugar ng Musika, Komedya Club",
  "Paglilibot - Mga Ekskursiyon, Mga Aktibidad, Mga Paglilibot, Pangingisda, Diving, Snorkeling, Paglalayag, Pagsakay sa Kabayo, Zip Lining, Surfing",
  "Mga Serbisyo - Seguridad, Pangangalaga sa Kalusugan, Pangangalaga sa Lawn, atbp.",
  "Buksan ang settings",
  "Lahat",
  "Isara",
  "Mukhang nasa deadzone ka. Upang makapag-post ng anuman, dapat kang umalis sa bilog sa mapa.",
  "Walang Video",
  "Mauna sa pagsagot sa kahilingan!",
  "Sagutin ang kahilingan!",
  "Naglo-load.",
  "Masyado kang malayo.",
  "Mangyaring lumapit sa pin upang masagot ito.",
  "Subaybayan ang Matagumpay: Aabisuhan ka kapag nasagot ang kahilingang ito.",
  "Sinusunod mo na ang kahilingang ito!",
  "Mga tagasunod",
  "Nagustuhan mo na ito!",
  "Ulat",
  "Mag-isyu ng ulat.",
  "Mangyaring pumili ng dahilan para sa pag-uulat ng nilalamang ito.",
  "Nilalaman ng Spam",
  "Tiyak na Nilalaman",
  "Nakakasakit na Nilalaman",
  "Marahas na Nilalaman",
  "Nakakagambalang Nilalaman",
  "Iba pa",
  "Piliin ang Dahilan",
  "Mangyaring piliin ang video/nilalaman na iyong iniuulat.",
  "Piliin ang Nilalaman",
  "Iulat + I-block ang User",
  "Mangyaring pumili ng dahilan at video.",
  "Ulat: Ang iyong ulat ay matagumpay na naipadala at susuriin sa ilang sandali.",
  "Sigurado ka bang gusto mong iulat ang user na ito at i-block sila?",
  "Pag-block ng User at Pag-uulat.",
  "Ulat at Na-block: Ang iyong ulat ay matagumpay na naipadala at susuriin sa ilang sandali.",
  "Wala pang video...",
  "sabi",
  "Tingnan ang larawan!",
  "Panoorin ang video!",
  "Oo",
  "Hindi",
  "Sigurado ka bang gusto mong tanggalin ito?",
  "Ikaw ay Anonymous",
  "Baguhin ang Oras",
  "Magrehistro",
  "Ilagay ang iyong tag!"
];
