List vietnamesePhrases = [
  "",
  "tiếp tục",
  "Tạo một tài khoản",
  "Quên mật khẩu à?",
  "tiếp tục",
  "Đã có tài khoản chưa?",
  "Vui lòng chọn loại người dùng",
  "Người dùng",
  "Việc kinh doanh nghiệp",
  "Anh làm nghề gì vậy?",
  "xác nhận",
  "PH location N business Đ locationA Dịch phụ đề: QKK",
  "trở lại",
  "đồng ý",
  "Vui lòng thả chốt vào vị trí doanh nghiệp của bạn để bắt đầu thiết lập. Gõ vào chốt để xác nhận vị trí.",
  "Tìm kiếm vị trí",
  "Tìm kiếm vị trí",
  "Chọn vị trí",
  "Đây là nơi anh làm việc à?",
  "Thông tin kinh doanh",
  "Vui lòng điền vào tất cả các thông tin dưới đây để người dùng có thể xem.",
  "Tên doanh nghiệp",
  "Kiểu kinh doanh",
  "Địa chỉ",
  "Trang Mạng",
  "Tên trang Mạng 01",
  "Địa chỉ Mạng 01",
  "Thời gian hoạt động",
  "tiếp tục",
  "sự thành công",
  "Chúng tôi đã điền một số thông tin kinh doanh của bạn! Vui lòng kiểm tra xem thông tin có chính xác hay không và điền vào phần còn lại.",
  "đồng ý",
  "sự trả tiền",
  "tiếp tục",
  "Tìm kiếm vị trí",
  "sự thành công",
  "Bạn đã thành công trong việc thành lập doanh nghiệp. Hãy đăng nội dung lên để các bạn có thể xem.",
  "đồng ý",
  "Tìm kiếm vị trí",
  "Tìm kiếm vị trí",
  "Biểu tượng bản đồ",
  "Thanh",
  "Quán cà phê",
  "Cửa hàng tạp hoá",
  "Mua sắm",
  "Sức khoẻ",
  "kịch nghệ",
  "Nhà hàng",
  "Phòng tập thể dục",
  "Đi du lịch",
  "Khách sạn",
  "Sắc đẹp",
  "Chú thích",
  "Vui lòng nhập tin nhắn!",
  "Lịch làm việc làm việc",
  "Hãy chọn thời gian.",
  "Thứ hai",
  "Thứ Ba",
  "Thứ tư",
  "Thứ Năm",
  "thứ sáu",
  "ngày thứ bảy",
  "ngày chủ nhật",
  "Chia sẻ",
  "Trước đây",
  "Giờ (s)",
  "Phút (s)",
  "Ngày (s)",
  "Trang Mạng",
  "Trình đơn",
  "Hoạt động",
  "Mở cho đến",
  "Đóng",
  "Theo",
  "Cảnh báo",
  "Bạn có chắc muốn xoá nội dung này không?",
  "Xác nhận",
  "& Bỏ",
  "Không có nội dung sẵn sàng",
  "Đóng",
  "việc kinh doanh nghiệp",
  "Có triển vọng về",
  "xác nhận",
  "sự giải thích hợp",
  "Tên đầy đủ",
  "Thư",
  "Mật khẩu",
  "Xác nhận mật khẩu",
  "Lưu các thay đổi",
  "Tìm kiếm",
  "người đi theo",
  "tiếp theo",
  "Cảnh báo",
  "Anh có chắc là anh muốn hủy bỏ công việc này không?",
  "Xác nhận",
  "& Bỏ",
  "ngôn ngữ",
  "sự sắp đặt",
  "tổng quát",
  "Thông báo",
  "Tài khoản",
  "Tiếp theo",
  "Ngôn ngữ",
  "Thông tin cá nhân",
  "Người mà anh theo?",
  "Chọn ngôn ngữ",
  "Tiếp theo",
  "sự sắp đặt",
  "tổng quát",
  "Thông báo",
  "Việc kinh doanh nghiệp",
  "Trang kinh doanh",
  "Tài khoản",
  "Thanh toán",
  "Ngôn ngữ",
  "Theo dõi mới",
  "thích",
  "Thông tin kinh doanh",
  "Trang hồ sơ",
  "Thông tin cá nhân",
  "Đặt mua",
  "Chọn ngôn ngữ",
  "Đăng ký",
  "Hãy chọn phương tiện vận chuyển của bạn",
  "Gặp vấn đề",
  "Có vấn đề khi thu thập vị trí của thiết bị. Vui lòng kiểm tra \"quyền địa điểm\" để xem xét thiết lập của bạn và thử đăng nhập và ra.",
  "Hãy nhập một địa chỉ email hợp lệ.",
  "Hãy nhập một mật khẩu có ít nhất 6 ký tự.",
  "Lỗi đăng nhập",
  "Thư điện tử hoặc mật khẩu không đúng, hoặc bạn đã yêu cầu quá nhiều",
  "Kiểm tra địa chỉ thư của bạn",
  "Vui lòng kiểm tra địa chỉ email của bạn bằng đường dẫn gửi cho bạn.",
  "Có gì đó không ổn với quá trình đăng nhập.",
  "Hãy nhập các thông tin xác thực hợp lệ",
  "Gửi lại thư xác nhận",
  "Email xác nhận đã được gửi!",
  "Xin hãy chấp nhận các điều khoản dịch vụ và chính sách bảo vệ thông tin cá nhân của chúng tôi.",
  "Mật khẩu không khớp.",
  "Nhập lại mật khẩu",
  "Tôi đã đọc và đồng ý khái quát các điều khoản dịch vụ và chính sách riêng tư của xã hội.",
  "Hãy nhập tên.",
  "Tên",
  "Có vấn đề khi tạo tài khoản của bạn. Hãy xem lại thông tin của bạn trên màn hình đăng ký và thử lại.",
  "Không thể tạo tài khoản",
  "Vui lòng kiểm tra địa chỉ email của bạn trước khi tiếp tục. (Kiểm tra thư rác của anh!)",
  "Vui lòng thả chốt vào vị trí doanh nghiệp của bạn để bắt đầu thiết lập. Nhấn một trong hai nút dưới đây để xác nhận vị trí của bạn.",
  "Tính năng bản đồ hiện không sẵn sàng do thiết lập quyền hạn vị trí của bạn. Nếu chúng được bật, tính năng này sẽ trở lại sẵn sàng.",
  "Chọn vị trí",
  "Đây là nơi anh làm việc à?",
  "Vui lòng nhập email của tài khoản của bạn để tiến hành khôi phục mật khẩu.",
  "Thư không hợp lệ",
  "Gửi thư phục hồi",
  "Một email đã được gửi cho bạn với hướng dẫn cách thay đổi mật khẩu của bạn.",
  "Thành công!",
  "Không tìm thấy tài khoản có email này.",
  "Vui lòng điền vào tất cả các thông tin dưới đây để người dùng có thể xem.",
  "Vui lòng nhập tên doanh nghiệp của bạn.",
  "Vui lòng nhập địa chỉ kinh doanh của bạn.",
  "Số điện thoại",
  "Tùy thích đã điều chỉnh thành công",
  "Đặt lại người dùng bị chặn",
  "Đặt lại tự học về máy ảnh",
  "Các người đã theo dõi chuyện làm ăn này!",
  "Anh đã thích bài viết này rồi!",
  "Thay đổi đã được lưu thành công",
  "Mã đó không hợp lệ. Vui lòng nhập vào mục khác",
  "Bạn đã có một mã hoạt động. Vui lòng đợi cho đến khi nó hết hạn.",
  "Xin chúc mừng, mã số đã được liên kết với tài khoản của ông.",
  "Có người thích bài của anh!",
  "Xin chào các bạn.",
  "Có kẻ đã theo dõi việc kinh doanh của ông!",
  "Một người dùng hào phóng đã trả lời kẹp tóc của bạn bằng một video!",
  "Bắt đầu ghi âm",
  "Ngừng ghi hình",
  "Tính năng của máy ảnh hiện không sẵn sàng do quyền hạn của máy ảnh và/hoặc microphone. Nếu chúng được bật, tính năng này sẽ trở lại sẵn sàng.",
  "Thêm một thông điệp",
  "Hãy nhập tin nhắn để gửi cho người dùng khác!",
  "Chọn ngày/giờ cho thời điểm nội dung của bạn hết hạn",
  "Chọn ngày mới",
  "Chọn giờ mới",
  "Hãy là người đầu tiên trả lời bài viết này!",
  "Tạo một yêu cầu",
  "Anh muốn hỏi gì?",
  "Tin nhắn của anh trống rỗng.",
  "Tạo một yêu cầu tại",
  "Đổi địa điểm kinh doanh",
  "Đổi giờ làm việc",
  "Thiết lập mở",
  "Tính năng ghim nền luôn sử dụng vị trí nền của bạn để đánh giá xem có cái ghim nào gần đó mà bạn có thể trả lời được không. Tính năng này giúp mọi người có được câu trả lời cho câu hỏi của mình. Trên Android, tùy chọn \"Luôn\" cho dịch vụ định vị có thể được bật trong các thiết lập của bạn.",
  "Tiếp tục với Apple",
  "Đăng nhập với Apple",
  "Được rồi!",
  "Nội dung không được tải lên vì vùng chết!",
  "Chọn kiểu ghim",
  "Đang chọn kiểu pin",
  "Cần trường",
  "Công cộng",
  "Đánh dấu địa chất",
  "khách quý",
  "Nhập",
  "sự lục soát",
  "Tìm kiếm",
  "Vài ngày trước",
  "Vài giờ trước",
  "Phút trước",
  "Vài giây trước",
  "Hiện phương hướng",
  "sự lái xe",
  "sự đi bộ",
  "sự đi xe đạp",
  "sự quá cảnh",
  "Chọn phương tiện",
  "Đi đi.",
  "Tôi",
  "Đằng sau",
  "Theo sau",
  "Địa điểm",
  "Nhập vị trí",
  "Bị kẹt hả?",
  "Sơ đồ",
  "Máy ảnh",
  "Thiết lập",
  "Bắt đầu ghi âm",
  "Ngừng ghi hình",
  "Vâng.",
  "Ai theo anh?",
  "Đăng xuất",
  "Mã đó không hợp lệ. Vui lòng nhập tên khác.",
  "Bạn đã có một mã hoạt động. Vui lòng đợi cho đến khi nó hết hạn.",
  "Mã đó đang được sử dụng. Vui lòng nhập tên khác.",
  "Mã đó không hợp lệ. Vui lòng nhập tên khác.",
  "Xin chúc mừng, mã số đã được liên kết với tài khoản của ông.",
  "Nhập mã",
  "Chọn vị trí",
  "Hãy nhập vào một email hợp lệ.",
  "Tôi đã đọc và đồng ý với \"Snowledge Social\"",
  "Các điều khoản về dịch vụ và chính sách bảo vệ thông tin cá nhân.",
  "Thanh - Bar, Club, Pub, Sport Bar",
  "Thẩm mỹ - Spa, thẩm mỹ viện, thẩm mỹ viện móng tay, xoa bóp",
  "Cà phê - Tiệm cà phê",
  "Cửa hàng tạp hoá - Siêu thị, Tiệm bánh, Tiệm thịt",
  "Phòng tập gym - Phòng gym, Phòng tập Yoga, Phòng tập Pilates, Phòng tập Spin, Võ thuật",
  "Y tế - Văn phòng Bác sĩ, Nha khoa, Dược phẩm",
  "Khách sạn - B&B, Nhà nghỉ, Khách sạn, Nhà nghỉ",
  "Nhà hàng - Ăn trong hoặc lấy ra",
  "Mua sắm - Cửa hàng bán lẻ",
  "Rạp hát - rạp chiếu phim, rạp hát, địa điểm âm nhạc, câu lạc bộ hài kịch",
  "Du lịch - Du lịch, Hoạt động, Du lịch, Câu cá, Lặn, Lặn biển, Du thuyền, Cưỡi ngựa, Lướt sóng",
  "Dịch vụ - An ninh, Chăm sóc sức khỏe, Chăm sóc Bãi cỏ, v.v.",
  "Thiết lập mở",
  "Tất cả",
  "Đóng",
  "Anh dường như đang ở trong vùng chết. Nếu muốn đăng gì lên thì phải di chuyển ra khỏi vòng tròn trên bản đồ.",
  "Không có ảnh động",
  "Hãy là người đầu tiên trả lời yêu cầu!",
  "Trả lời yêu cầu đi!",
  "Đang nạp đạn.",
  "Anh ở xa quá.",
  "Vui lòng di chuyển đến gần hơn để trả lời nó.",
  "Theo thành công: Bạn sẽ được thông báo khi yêu cầu này được đáp ứng.",
  "Anh đã làm theo yêu cầu này rồi!",
  "Theo",
  "Anh đã thích chuyện này rồi!",
  "Báo cáo",
  "Ra báo cáo.",
  "Hãy chọn một lý do để báo cáo nội dung này.",
  "Nội dung thư rác",
  "Nội dung rõ ràng",
  "Nội dung xúc phạm",
  "Nội dung bạo lực",
  "Nội dung gây nhiễu",
  "Khác",
  "Chọn lý do",
  "Vui lòng chọn video/ nội dung bạn đang báo cáo.",
  "Chọn nội dung",
  "Báo cáo + chặn người dùng",
  "Hãy chọn lý do và video.",
  "Báo cáo: Báo cáo của bạn đã được gửi thành công và sẽ được xem xét trong thời gian ngắn.",
  "Bạn có chắc muốn báo cáo người dùng này và chặn chúng không?",
  "Chặn người dùng và báo cáo.",
  "Báo cáo và bị chặn: Báo cáo của bạn đã được gửi thành công và sẽ được xem xét trong thời gian ngắn.",
  "Chưa có video nào...",
  "nói rằng",
  "Nhìn bức ảnh đi!",
  "Xem video đi!",
  "Vâng.",
  "Không",
  "Bạn có chắc muốn xóa cái này không?",
  "Bạn là Vô Danh",
  "Đổi giờ",
  "Đăng ký",
  "Đánh dấu đi!"
];
